{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.59.186.122;Port=5432;Userid=postgres;Password=xdd;Database=Loan;",
    "BusConnection": "194.59.186.122"
  },
  "Exchanges": {
    "LoanPayment" : "LoanPayment",
    "LoanPaymentResponse" : "LoanPaymentResponse",
    "GetLoan" : "GetLoan"
  },
  "Queues": {
    "PaymentJobQueue" : "PaymentJob"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
